#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PK5.Locked=true
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=100000000
PK5.Signal=LTDC_B6
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
QUADSPI.ClockPrescaler=1
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PK0.Mode=RGB888
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=200000000
RCC.PLLQCLKFreq_Value=200000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
CORTEX_M7.PREFETCH_ENABLE=1
PC3.Locked=true
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PF10.GPIO_PuPd=GPIO_PULLDOWN
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
PH5.Signal=FMC_SDNWE
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
PJ5.Mode=RGB888
PE2.Mode=Single Bank 1
RCC.APB2TimFreq_Value=200000000
PB6.Signal=QUADSPI_BK1_NCS
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=192000000
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=24
PF10.GPIO_Label=RIGHT_SENSOR_IN
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
PJ14.Mode=RGB888
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,HSync,HBP,ActiveW,HFP,VSync,ActiveH
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PK7.Mode=RGB888
ProjectManager.BackupPrevious=false
PJ2.Mode=RGB888
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_display_interface=disp_ltdc
SH.FMC_D15_DA15.ConfNb=1
PF10.Locked=true
PE2.Signal=QUADSPI_BK1_IO2
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
LTDC.HSync=41
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=TFBGA216
NVIC.TimeBase=TIM6_DAC_IRQn
PJ11.Locked=true
PD11.Locked=true
PD12.Signal=QUADSPI_BK1_IO1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
PJ4.Signal=LTDC_R5
NVIC.TimeBaseIP=TIM6
PJ3.Locked=true
FREERTOS.FootprintOK=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
FMC.WriteRecoveryTime1=3
SH.FMC_A1.0=FMC_A1,12b-sda1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=10
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=100000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.RowCycleDelay1=7
PJ13.Mode=RGB888
PH8.Mode=I2C
PJ1.Mode=RGB888
PK1.Locked=true
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
Mcu.Pin80=PE15
Mcu.Pin81=PE13
PK4.Signal=LTDC_B5
PK3.PinState=GPIO_PIN_SET
SH.FMC_A4.0=FMC_A4,12b-sda1
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=STM32F746G_DISCO.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=TouchGFXTask,24,4096,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PE12
Mcu.PinsNb=88
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address1=0xC0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address2=0xC003FC00
Mcu.Pin73=PE14
Mcu.Pin74=PH8
Mcu.Pin71=PE9
Mcu.Pin72=PE11
Mcu.Pin77=PE7
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PE10
Mcu.Pin75=PJ0
Mcu.Pin76=PJ1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin70=PF11
PI10.Mode=RGB888
PI12.Signal=GPIO_Output
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PF14
Mcu.Pin69=PJ2
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
Mcu.Pin62=PJ3
Mcu.Pin63=PE8
Mcu.Pin60=PF13
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,FlashSize,ChipSelectHighTime,SampleShifting
Mcu.Pin61=PG0
Mcu.Pin66=PG4
Mcu.Pin67=PH7
Mcu.Pin64=PD11
Mcu.Pin65=PG5
PJ11.Signal=LTDC_G4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PJ3.Signal=LTDC_R4
Mcu.Pin59=PA0/WKUP
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PD13
Mcu.Pin58=PJ5
Mcu.Pin51=PB2
RCC.USART6Freq_Value=100000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PF12
Mcu.Pin50=PD8
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
Mcu.Pin55=PJ4
Mcu.Pin56=PD12
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
Mcu.Pin53=PG1
Mcu.Pin54=PF15
PI12.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x90000000
Mcu.Pin48=PD14
Mcu.Pin49=PD9
Mcu.Pin46=PF10
Mcu.Pin47=PC3
Mcu.Pin40=PJ7
Mcu.Pin41=PJ9
PJ15.Signal=LTDC_B3
Mcu.Pin44=PD15
Mcu.Pin45=PD10
Mcu.Pin42=PF5
Mcu.Pin43=PJ6
ProjectManager.LastFirmware=false
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PF4
Mcu.Pin38=PH5
Mcu.Pin35=PJ10
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PG8
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=50000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PH3
RCC.RNGFreq_Value=200000000
Mcu.Pin30=PK0
RCC.EthernetFreq_Value=200000000
Mcu.Pin33=PI14
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
PA0/WKUP.GPIO_Label=LEFT_SENSOR_IN
Mcu.Pin34=PJ8
Mcu.Pin31=PH1/OSC_OUT
Mcu.Pin32=PF3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
QUADSPI.FifoThreshold=4
PF13.Signal=FMC_A7
PA0/WKUP.GPIO_PuPd=GPIO_PULLDOWN
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=50000000
Mcu.Pin26=PH0/OSC_IN
Mcu.Pin27=PF2
Mcu.Pin24=PK1
ProjectManager.UnderRoot=false
Mcu.Pin25=PK2
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PI15
Mcu.Pin29=PJ11
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
PJ15.Mode=RGB888
Mcu.Pin22=PI12
Mcu.Pin23=PI9
Mcu.Pin20=PJ15
Mcu.Pin21=PF1
PD12.Mode=Single Bank 1
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ8.Signal=LTDC_G1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0xA00
Mcu.Pin15=PD1
PK3.GPIO_Label=LCD_BL_CTRL
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PF0
Mcu.Pin13=PG12
Mcu.Pin14=PJ14
Mcu.Pin19=PK3
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PI10
Mcu.Pin18=PK4
PJ10.Mode=RGB888
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PK6
Mcu.Pin12=PK5
Mcu.Pin10=PK7
PJ4.Mode=RGB888
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
PC3.Mode=SdramChipSelect1_1
PK7.Signal=LTDC_DE
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=13
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_buffering_strategy=Double
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_LTDC_Init-LTDC-false-HAL-true,8-MX_QUADSPI_Init-QUADSPI-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,11-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA0/WKUP.Signal=GPIO_Input
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.USART2Freq_Value=50000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_location=By Address
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0xA00
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=50000000
PJ6.Locked=true
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FREERTOS
PJ6.Signal=LTDC_R7
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=200000000
PD13.Locked=true
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CRC
PJ2.Signal=LTDC_R3
Mcu.UserConstants=
PH7.Locked=true
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=12
RCC.PLLI2SRoutputFreq_Value=50000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=50000000
PA0/WKUP.Locked=true
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
PI9.Mode=RGB888
Mcu.Pin6=PB6
Mcu.Pin7=PG15
Mcu.Pin8=PJ13
PK2.Mode=RGB888
Mcu.Pin9=PD0
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,FootprintOK,configUSE_APPLICATION_TASK_TAG
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE4
Mcu.Pin1=PE2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE1
Mcu.Pin3=PE0
PK3.Locked=true
Mcu.Pin4=PA14
Mcu.Pin5=PA13
I2C3.IPParameters=Timing
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=SYS
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP11=TIM5
PI14.Mode=RGB888
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PK6.Mode=RGB888
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PK3.GPIOParameters=PinState,GPIO_Label
LTDC.HFP=32
SH.FMC_D2_DA2.ConfNb=1
PE4.Mode=RGB888
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=LTDC_B0
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
FREERTOS.configTOTAL_HEAP_SIZE=32768
PI12.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=STM32F746G_DISCO
PH7.Mode=I2C
PJ0.Mode=RGB888
PJ13.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x90000000
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI12.GPIO_Label=LCD_DISP
RCC.PLLSAIN=384
PF5.Signal=FMC_A5
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16MB
RCC.PLLSAIR=5
PH7.Signal=I2C3_SCL
I2C3.Timing=0x00C0EAFF
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PI15.Mode=RGB888
Mcu.Pin84=VP_FREERTOS_VS_CMSIS_V2
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_vsync=vsync_ltdc
Mcu.Pin85=VP_SYS_VS_tim6
Mcu.Pin82=VP_CRC_VS_CRC
Mcu.Pin83=VP_DMA2D_VS_DMA2D
Mcu.Pin86=VP_TIM5_VS_ClockSourceINT
Mcu.Pin87=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=LTDC_B7
PK6.Locked=true
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_6_CYCLE
RCC.I2SFreq_Value=50000000
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PK4.Locked=true
PK2.Signal=LTDC_G7
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.WindowY1_L0=272
RCC.UART7Freq_Value=50000000
PJ8.Mode=RGB888
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PI14.Signal=LTDC_CLK
SH.FMC_SDCLK.ConfNb=1
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
PK0.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9600000
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PJ9.Locked=true
PJ11.Mode=RGB888
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_hardware_accelerator=dma_2d
ProjectManager.TargetToolchain=EWARM V8.32
PH8.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=272
PH8.Signal=I2C3_SDA
SH.FMC_D1_DA1.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_display_interface,tgfx_vsync,tgfx_hardware_accelerator,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_address2
PD13.Mode=Single Bank 1
PE4.Locked=true
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PK0.Signal=LTDC_G5
RCC.VCOI2SOutputFreq_Value=100000000
PK5.Mode=RGB888
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=400000000
PI9.Signal=LTDC_VSYNC
PJ3.Mode=RGB888
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.1.2
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PF10.Signal=GPIO_Input
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32F746NGHx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256MB
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
Mcu.IP8=QUADSPI
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RCC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=LTDC
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
KeepUserPlacement=false
PG12.Locked=true
PJ5.Signal=LTDC_R6
PB2.Mode=Single Bank 1
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PD11.Mode=Single Bank 1
RCC.HSI_VALUE=16000000
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=400
PI15.Signal=LTDC_R0
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=50000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
RCC.PLLI2SN=100
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PJ13.Signal=LTDC_B1
PI12.PinState=GPIO_PIN_SET
